stw.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

# APACHE HTTPCLIENT VALUES
stw.apache.blocking.httpclient.maxtotalconnections=100
stw.apache.blocking.httpclient.defaultmaxtotalconnections=20
stw.apache.blocking.httpclient.connectionrequesttimeout=3000
stw.apache.blocking.httpclient.sockettimeout=3000
# END OF APACHE HTTPCLIENT VALUES 

# APACHE NONBLOCKING NIO HTTP CLIENT
stw.apache.nonblocking.nio.httpclient.connectTimeout=3000 
stw.apache.nonblocking.nio.httpclient.ioThreadCount=4
stw.apache.nonblocking.nio.httpclient.soTimeout=3000
stw.apache.nonblocking.nio.httpclient.defaultMaxPerRoute=100 
stw.apache.nonblocking.nio.httpclient.maxTotal=1000
# END OF APACHE NONBLOCKING NIO HTTP CLIENT